fetch.interval.sec=60
report.balance.interval.min=60
statistics.interval.minutes=60
report.trades.interval.min=1
admin.slack.name=jonas
slack.bot.token=TOKEN

spring.datasource.url=jdbc:mysql://localhost/cryptoCurrencyAlert
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

environment=prod

poloniex.apiKey=API
poloniex.secretKey=SECRET
